In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('adult.data',header=None,names=["Age", "Workclass", "fnlwgt", "Education", "Education num", "Marital Status", "Occupation","Relationship", "Race", "Sex", "Capital gain","Capital loss", "Hours per week", "Native country","Income level"])

In [3]:
df

,Age,Workclass,fnlwgt,Education,Education num,Marital Status,Occupation,Relationship,Race,Sex,Capital gain,Capital loss,Hours per week,Native country,Income level
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
df = df.drop(columns=['fnlwgt','Education num','Hours per week','Capital gain','Capital loss'])

In [5]:
df

,Age,Workclass,Education,Marital Status,Occupation,Relationship,Race,Sex,Native country,Income level
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32558,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
32559,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [6]:
df.columns

Index(['Age', 'Workclass', 'Education', 'Marital Status', 'Occupation',
       'Relationship', 'Race', 'Sex', 'Native country', 'Income level'],
      dtype='object')

In [7]:
print(df['Native country'].value_counts())

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: Native country, dtype: int64

In [8]:
arr_miss=[]
for pos in df.columns:
    for row in range(0, df.shape[0]):
        if(df.at[row,pos]==' ?' and pos not in arr_miss):
            arr_miss.append(pos)

In [9]:
arr_miss

['Workclass', 'Occupation', 'Native country']

In [10]:
df.mode()

,Age,Workclass,Education,Marital Status,Occupation,Relationship,Race,Sex,Native country,Income level
0,36,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K

In [11]:
for pos in arr_miss:
    df[pos] = df[pos].replace(' ?',df.mode()[pos][0])

In [12]:
print(df['Native country'].value_counts())

 United-States                 29753
 Mexico                          643
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: Native country, dtype: int64

In [13]:
df

,Age,Workclass,Education,Marital Status,Occupation,Relationship,Race,Sex,Native country,Income level
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32558,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
32559,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [14]:
cols = df.columns[:-1]

In [15]:
cols

Index(['Age', 'Workclass', 'Education', 'Marital Status', 'Occupation',
       'Relationship', 'Race', 'Sex', 'Native country'],
      dtype='object')

In [16]:
arr_cat=[]

In [17]:
for pos in range(0,len(cols)):
    if(df[cols[pos]].dtype != 'int64'):
        arr_cat.append(cols[pos])

In [18]:
arr_cat

['Workclass',
 'Education',
 'Marital Status',
 'Occupation',
 'Relationship',
 'Race',
 'Sex',
 'Native country']

In [19]:
arr_no_cat = []
for pos in df.columns:
    if(pos not in arr_cat and pos!=df.columns[-1]):
        arr_no_cat.append(pos)

In [20]:
arr_no_cat

['Age']

In [21]:
arr_no_cat

['Age']

In [22]:
arr_encode=[]
for pos in arr_cat:
    arr_encode.append(pos+' Encode')
for pos in arr_no_cat:
    arr_encode.append(pos)

In [23]:
df_pipe = pd.DataFrame(data=[],columns=arr_encode)

In [24]:
df_pipe

Empty DataFrame
Columns: [Workclass Encode, Education Encode, Marital Status Encode, Occupation Encode, Relationship Encode, Race Encode, Sex Encode, Native country Encode, Age]
Index: []

In [25]:
from sklearn.preprocessing import LabelEncoder

In [26]:
label_encoder_y = LabelEncoder()

In [27]:
data_y = label_encoder_y.fit_transform(df[df.columns[-1]])

In [28]:
label_encoder_y

LabelEncoder()

In [29]:
label = pd.DataFrame(data=data_y, columns=[df.columns[-1]+' Encode'])

In [30]:
label

       Income level Encode
0                        0
1                        0
2                        0
3                        0
4                        0
...                    ...
32556                    0
32557                    1
32558                    0
32559                    0
32560                    1

[32561 rows x 1 columns]

In [31]:
label_object = {}
for col in arr_cat:
    labelencoder = LabelEncoder()
    labelencoder.fit(df[col])
    df_pipe[col+' Encode'] = labelencoder.fit_transform(df[col])
    label_object[col] = labelencoder
print(label_object)

{'Workclass': LabelEncoder(), 'Education': LabelEncoder(), 'Marital Status': LabelEncoder(), 'Occupation': LabelEncoder(), 'Relationship': LabelEncoder(), 'Race': LabelEncoder(), 'Sex': LabelEncoder(), 'Native country': LabelEncoder()}

In [32]:
df

,Age,Workclass,Education,Marital Status,Occupation,Relationship,Race,Sex,Native country,Income level
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32558,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
32559,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [33]:
df_pipe

,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode,Age
0,6,9,4,0,1,4,1,38,NaN
1,5,9,2,3,0,4,1,38,NaN
2,3,11,0,5,1,4,1,38,NaN
3,3,1,2,5,0,2,1,38,NaN
4,3,9,2,9,5,2,0,4,NaN
...,...,...,...,...,...,...,...,...,...
32556,3,7,2,12,5,4,0,38,NaN
32557,3,11,2,6,0,4,1,38,NaN
32558,3,11,6,0,4,4,0,38,NaN
32559,3,11,4,0,3,4,1,38,NaN
32560,4,11,2,3,5,4,0,38,NaN

In [34]:
for col in arr_no_cat:
    df_pipe[col] = df[col]

In [35]:
df_pipe

,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode,Age
0,6,9,4,0,1,4,1,38,39
1,5,9,2,3,0,4,1,38,50
2,3,11,0,5,1,4,1,38,38
3,3,1,2,5,0,2,1,38,53
4,3,9,2,9,5,2,0,4,28
...,...,...,...,...,...,...,...,...,...
32556,3,7,2,12,5,4,0,38,27
32557,3,11,2,6,0,4,1,38,40
32558,3,11,6,0,4,4,0,38,58
32559,3,11,4,0,3,4,1,38,22
32560,4,11,2,3,5,4,0,38,52

In [36]:
from sklearn.model_selection import train_test_split

In [37]:
from sklearn.tree import DecisionTreeClassifier

In [38]:
from sklearn.ensemble import RandomForestClassifier

In [39]:
from sklearn.pipeline import Pipeline

In [40]:
X_train,X_test,y_train,y_test = train_test_split(df_pipe, label, test_size=0.30)

In [41]:
X_train

,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode,Age
5340,3,4,2,9,0,4,1,25,74
9059,3,14,2,9,0,4,1,38,41
18370,3,1,2,5,0,4,1,38,30
2879,3,1,4,7,2,4,1,38,22
22285,3,15,2,3,0,4,1,38,38
...,...,...,...,...,...,...,...,...,...
31760,3,11,4,6,3,4,1,38,25
3054,5,11,2,3,0,4,1,38,42
14476,6,9,2,3,0,4,1,38,45
25130,3,11,1,13,0,4,1,38,29
19026,3,11,4,0,1,4,0,38,21

In [42]:
X_test

,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode,Age
18336,6,9,2,3,0,4,1,38,68
14362,4,11,2,11,0,4,1,38,35
24273,3,7,4,7,3,4,0,38,21
12604,3,9,2,3,0,4,1,38,46
19739,3,0,4,11,3,4,0,38,18
...,...,...,...,...,...,...,...,...,...
12416,3,8,4,2,1,4,1,38,57
20025,3,2,2,6,0,4,1,38,52
23124,5,9,0,11,4,4,1,38,43
20599,3,7,2,12,0,4,1,38,40
2719,3,11,2,11,0,4,1,38,39

In [43]:
y_train

       Income level Encode
5340                     0
9059                     1
18370                    0
2879                     0
22285                    1
...                    ...
31760                    0
3054                     0
14476                    1
25130                    0
19026                    0

[22792 rows x 1 columns]

In [44]:
y_test

       Income level Encode
18336                    0
14362                    0
24273                    0
12604                    1
19739                    0
...                    ...
12416                    1
20025                    1
23124                    0
20599                    1
2719                     1

[9769 rows x 1 columns]

In [45]:
from sklearn.model_selection import GridSearchCV

In [46]:
arr_params = []
for num in range(1,30):
    arr_params.append(num)

In [47]:
pipeline_randomforest=Pipeline([('classifier',RandomForestClassifier(criterion='entropy'))])

In [48]:
search_space = [{'classifier': [RandomForestClassifier(criterion='entropy')],
                 'classifier__n_estimators': [10, 100, 1000],
                 'classifier__min_samples_split': [2, 3]},
               {'classifier': [DecisionTreeClassifier(criterion='entropy')],
                 'classifier__min_samples_split': [2, 3]}]

In [49]:
clf = GridSearchCV(pipeline_randomforest, search_space)

In [50]:
clf

GridSearchCV(estimator=Pipeline(steps=[('classifier',
                                        RandomForestClassifier(criterion='entropy'))]),
             param_grid=[{'classifier': [RandomForestClassifier(criterion='entropy')],
                          'classifier__min_samples_split': [2, 3],
                          'classifier__n_estimators': [10, 100, 1000]},
                         {'classifier': [DecisionTreeClassifier(criterion='entropy')],
                          'classifier__min_samples_split': [2, 3]}])

In [51]:
best_model = clf.fit(X_train, y_train)

/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)

/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)

In [52]:
df_grid = pd.DataFrame(data=clf.cv_results_)

In [53]:
df_grid

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_classifier,param_classifier__min_samples_split,param_classifier__n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.102264,0.001513,0.007825,0.000242,"RandomForestClassifier(criterion='entropy', mi...",2,10,{'classifier': RandomForestClassifier(criterio...,0.795569,0.801272,0.797280,0.809346,0.809785,0.802650,0.005943,6
1,0.970426,0.008693,0.064350,0.000411,"RandomForestClassifier(criterion='entropy', mi...",2,100,{'classifier': RandomForestClassifier(criterio...,0.805659,0.806317,0.799035,0.811101,0.811760,0.806774,0.004581,4
2,9.570501,0.043871,0.633983,0.006433,"RandomForestClassifier(criterion='entropy', mi...",2,1000,{'classifier': RandomForestClassifier(criterio...,0.808949,0.808291,0.801009,0.813515,0.810882,0.808529,0.004176,3
3,0.096508,0.000914,0.007411,0.000099,"RandomForestClassifier(criterion='entropy', mi...",3,10,{'classifier': RandomForestClassifier(criterio...,0.800834,0.802588,0.799473,0.808907,0.811979,0.804756,0.004846,5
4,0.939941,0.005622,0.063360,0.000631,"RandomForestClassifier(criterion='entropy', mi...",3,100,{'classifier': RandomForestClassifier(criterio...,0.808511,0.810046,0.802106,0.818341,0.817025,0.811206,0.005936,2
5,9.349834,0.012561,0.619849,0.004156,"RandomForestClassifier(criterion='entropy', mi...",3,1000,{'classifier': RandomForestClassifier(criterio...,0.809827,0.810485,0.804520,0.817464,0.814831,0.811425,0.004454,1
6,0.027984,0.000330,0.001410,0.000063,DecisionTreeClassifier(criterion='entropy'),2,NaN,{'classifier': DecisionTreeClassifier(criterio...,0.775828,0.779118,0.770952,0.783238,0.786090,0.779045,0.005349,8
7,0.027578,0.000201,0.001353,0.000024,DecisionTreeClassifier(criterion='entropy'),3,NaN,{'classifier': DecisionTreeClassifier(criterio...,0.780434,0.785918,0.773804,0.791136,0.790039,0.784267,0.006440,7

In [54]:
best_model.best_estimator_.get_params()['classifier']

RandomForestClassifier(criterion='entropy', min_samples_split=3,
                       n_estimators=1000)

In [55]:
model = RandomForestClassifier(criterion='entropy', min_samples_split=3,n_estimators=1000)

In [56]:
best_model.score(X_test,y_test)

0.8164602313440475

In [86]:
Xnew = [['39',' State-gov',' Bachelors',' Never-married',' Adm-clerical',' Not-in-family',' White',' Male',' United-States']]

In [87]:
Xnew[0][0]

'39'

In [88]:
model.fit(X_test,y_test)

/var/folders/dn/bs507yz577q45m4_yg_b4xhw0000gn/T/ipykernel_34123/3250627512.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_test,y_test)

RandomForestClassifier(criterion='entropy', min_samples_split=3,
                       n_estimators=1000)

In [89]:
label_object

{'Workclass': LabelEncoder(),
 'Education': LabelEncoder(),
 'Marital Status': LabelEncoder(),
 'Occupation': LabelEncoder(),
 'Relationship': LabelEncoder(),
 'Race': LabelEncoder(),
 'Sex': LabelEncoder(),
 'Native country': LabelEncoder()}

In [90]:
label_object['Workclass'].transform([' Private'])

array([3])

In [91]:
Xnew[0][8]

' United-States'

In [92]:
x_try=[]

In [93]:
arr_cat

['Workclass',
 'Education',
 'Marital Status',
 'Occupation',
 'Relationship',
 'Race',
 'Sex',
 'Native country']

In [97]:
x_try=[]

In [98]:
x_try.append(Xnew[0][0])
for pos in range(0,len(arr_cat)):
    value = label_object[arr_cat[pos]].transform([Xnew[0][pos+1]])
    x_try.append(value)

In [101]:
x_try[0] = int(x_try[0])

In [102]:
x_try

[39,
 array([6]),
 array([9]),
 array([4]),
 array([0]),
 array([1]),
 array([4]),
 array([1]),
 array([38])]

In [115]:
value = model.predict([x_try])

In [116]:
int(value)

0

In [117]:
label_encoder_y

LabelEncoder()

In [118]:
num = label_encoder_y.inverse_transform([value])

/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

In [119]:
num

array([' <=50K'], dtype=object)